spring.datasource.url=jdbc:mysql://localhost:3306/myTodo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mpumuro2021

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

