itemcontroller.getallitems=Returns list of all Persons in the system.
itemcontroller.getitembyid=Returns a specific person by their identifier. 404 if does not exist.
itemcontroller.deleteitem=Deletes a person from the system. 404 if the person's identifier is not found.
itemcontroller.createitem=Creates a new person.

#Person class
item.id=Unique identifier of the person. No two persons can have the same id.
item.title=Title of the person.
item.description=Description of the person.
item.property=Priority. Enumurator.